work_02.png
size:1963,1304
filter:Linear,Linear
pma:true
Bars
bounds:652,7,21,101
offsets:4,0,34,101
rotate:90
Body
bounds:652,30,328,397
Final_Png2
bounds:2,429,1024,873
Head_neck
bounds:1480,2,181,310
offsets:1,0,182,311
L_Hand
bounds:982,4,308,496
offsets:4,1,312,497
rotate:90
Legs
bounds:2,3,648,424
offsets:1,0,651,436
R_Hand
bounds:1672,816,289,486
offsets:0,10,290,509
circle_B4_x128
bounds:1672,467,98,99
offsets:1,0,100,100
classic_2d_K_x256
bounds:1672,568,253,246
offsets:0,5,256,256
flag
bounds:1028,314,642,988
offsets:250,62,1166,1101
